{
  "name": "emp-mgmt-system",
  "version": "1.0.0",
  "description": "Full-stack Enterprise Employee Management System",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run prisma:seed",
    "migrate": "cd backend && npm run prisma:migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
